<html>
<head>
  	<meta charset="utf-8" />
  	<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
  	<script src="js/jquery.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
<body>
	<div id="loader" class="loader"></div>
	<div id="text1">Verificando...</div>
	<!--<button id="settings-button">Verificar</button>-->
	<div class="settings" id="settings">
		<div class="relative" id="img"><img src="img/sad.gif" height="120" width="120"></div>
		<div class="absolute" id="text">Sem cupons :/</div>
		<div class="list-group" id="itemList"></div>
	</div>
   <script src="js/main.js"></script>

</body>
</html>
